# SIREN

./: SIREN.csproj  SIREN.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Activity_Tracker.cshtml  Blackjack.cshtml  Index.cshtml  taskmanager.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: Activity_Tracker.css  blackjack.css  site.css  taskmanager.css
wwwroot/js/: Activity_Tracker.js  blackjack.js  site.js  taskmanager.js
