<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="jQuery" Version="3.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\cards\" />
    <Content Remove="wwwroot\cards\2-C.png" />
    <Content Remove="wwwroot\cards\2-D.png" />
    <Content Remove="wwwroot\cards\2-H.png" />
    <Content Remove="wwwroot\cards\2-S.png" />
    <Content Remove="wwwroot\cards\3-C.png" />
    <Content Remove="wwwroot\cards\3-D.png" />
    <Content Remove="wwwroot\cards\3-H.png" />
    <Content Remove="wwwroot\cards\3-S.png" />
    <Content Remove="wwwroot\cards\4-C.png" />
    <Content Remove="wwwroot\cards\4-D.png" />
    <Content Remove="wwwroot\cards\4-H.png" />
    <Content Remove="wwwroot\cards\4-S.png" />
    <Content Remove="wwwroot\cards\5-C.png" />
    <Content Remove="wwwroot\cards\5-D.png" />
    <Content Remove="wwwroot\cards\5-H.png" />
    <Content Remove="wwwroot\cards\5-S.png" />
    <Content Remove="wwwroot\cards\6-C.png" />
    <Content Remove="wwwroot\cards\6-D.png" />
    <Content Remove="wwwroot\cards\6-H.png" />
    <Content Remove="wwwroot\cards\6-S.png" />
    <Content Remove="wwwroot\cards\7-C.png" />
    <Content Remove="wwwroot\cards\7-D.png" />
    <Content Remove="wwwroot\cards\7-H.png" />
    <Content Remove="wwwroot\cards\7-S.png" />
    <Content Remove="wwwroot\cards\8-C.png" />
    <Content Remove="wwwroot\cards\8-D.png" />
    <Content Remove="wwwroot\cards\8-H.png" />
    <Content Remove="wwwroot\cards\8-S.png" />
    <Content Remove="wwwroot\cards\9-C.png" />
    <Content Remove="wwwroot\cards\9-D.png" />
    <Content Remove="wwwroot\cards\9-H.png" />
    <Content Remove="wwwroot\cards\9-S.png" />
    <Content Remove="wwwroot\cards\10-C.png" />
    <Content Remove="wwwroot\cards\10-D.png" />
    <Content Remove="wwwroot\cards\10-H.png" />
    <Content Remove="wwwroot\cards\10-S.png" />
    <Content Remove="wwwroot\cards\A-C.png" />
    <Content Remove="wwwroot\cards\A-D.png" />
    <Content Remove="wwwroot\cards\A-H.png" />
    <Content Remove="wwwroot\cards\A-S.png" />
    <Content Remove="wwwroot\cards\BACK.png" />
    <Content Remove="wwwroot\cards\J-B.png" />
    <Content Remove="wwwroot\cards\J-C.png" />
    <Content Remove="wwwroot\cards\J-D.png" />
    <Content Remove="wwwroot\cards\J-H.png" />
    <Content Remove="wwwroot\cards\J-R.png" />
    <Content Remove="wwwroot\cards\J-S.png" />
    <Content Remove="wwwroot\cards\K-C.png" />
    <Content Remove="wwwroot\cards\K-D.png" />
    <Content Remove="wwwroot\cards\K-H.png" />
    <Content Remove="wwwroot\cards\K-S.png" />
    <Content Remove="wwwroot\cards\Q-C.png" />
    <Content Remove="wwwroot\cards\Q-D.png" />
    <Content Remove="wwwroot\cards\Q-H.png" />
    <Content Remove="wwwroot\cards\Q-S.png" />
    <Content Remove="wwwroot\Website_Banners\Buildings_01.png" />
    <Content Remove="wwwroot\Website_Banners\Buildings_02.png" />
    <Content Remove="wwwroot\Website_Banners\Desk_01.png" />
    <Content Remove="wwwroot\Website_Banners\Desk_02.png" />
    <Content Remove="wwwroot\Website_Banners\Screen.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\cards\7-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>7-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\9-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>9-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\9-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>9-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\5-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>5-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\J-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>J-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\Q-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>Q-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\9-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>9-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\3-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>3-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\8-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>8-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\8-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>8-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\10-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>10-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\K-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>K-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\4-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>4-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\A-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>A-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\6-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>6-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\A-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>A-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\A-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>A-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\10-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>10-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\10-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>10-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\2-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>2-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\8-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>8-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\6-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>6-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\A-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>A-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\4-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>4-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\K-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>K-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\10-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>10-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\2-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>2-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\2-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>2-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\6-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>6-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\6-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>6-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\8-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>8-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\2-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>2-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\K-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>K-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\K-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>K-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\4-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>4-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\4-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>4-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\Q-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>Q-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\J-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>J-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\5-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>5-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\3-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>3-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\J-B.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>J-B.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\3-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>3-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\7-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>7-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\J-R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>J-R.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\3-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>3-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\9-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>9-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\5-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>5-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\5-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>5-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\J-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>J-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\J-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>J-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\Q-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>Q-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\Q-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>Q-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\BACK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>BACK.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\7-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>7-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\7-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>7-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\Website_Banners\Buildings_01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Website_Banners\Buildings_02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Website_Banners\Desk_01.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Website_Banners\Desk_02.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Website_Banners\Screen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\cards\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\cards\2-C.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\2-D.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\2-H.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\2-S.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\3-C.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\3-D.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\3-H.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\3-S.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\4-C.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\4-D.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\4-H.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\4-S.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\5-C.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\5-D.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\5-H.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\5-S.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\6-C.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\6-D.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\6-H.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\6-S.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\7-C.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\7-D.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\7-H.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\7-S.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\8-C.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\8-D.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\8-H.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\8-S.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\9-C.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\9-D.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\9-H.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\9-S.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\10-C.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\10-D.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\10-H.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\10-S.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\A-C.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\A-D.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\A-H.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\A-S.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\BACK.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\J-B.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\J-C.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\J-D.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\J-H.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\J-R.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\J-S.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\K-C.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\K-D.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\K-H.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\K-S.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\Q-C.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\Q-D.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\Q-H.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\cards\Q-S.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Website_Banners\Buildings_01.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Website_Banners\Buildings_02.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Website_Banners\Desk_01.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Website_Banners\Desk_02.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Website_Banners\Screen.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
