<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="jQuery" Version="3.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\cards\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\cards\7-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>7-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\9-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>9-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\9-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>9-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\5-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>5-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\J-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>J-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\Q-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>Q-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\9-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>9-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\3-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>3-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\8-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>8-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\8-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>8-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\10-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>10-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\K-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>K-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\4-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>4-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\A-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>A-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\6-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>6-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\A-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>A-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\A-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>A-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\10-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>10-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\10-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>10-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\2-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>2-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\8-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>8-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\6-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>6-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\A-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>A-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\4-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>4-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\K-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>K-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\10-H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>10-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\2-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>2-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\2-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>2-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\6-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>6-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\6-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>6-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\8-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>8-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\2-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>2-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\K-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>K-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\K-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>K-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\4-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>4-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\4-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>4-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\Q-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>Q-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\J-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>J-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\5-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>5-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\3-S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>3-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\J-B.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>J-B.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\3-D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>3-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\7-C.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>7-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\J-R.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>J-R.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\3-C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LogicalName>3-C.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\9-H.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>9-H.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\5-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>5-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\5-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>5-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\J-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>J-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\J-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>J-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\Q-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>Q-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\Q-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>Q-D.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\BACK.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>BACK.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\7-S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>7-S.png</LogicalName>
    </Content>
    <Content Update="wwwroot\cards\7-D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>7-D.png</LogicalName>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\cards\" />
  </ItemGroup>
</Project>
